<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwidget</class>
 <widget class="QWidget" name="mainwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="filtersTable">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>En</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ex</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>IC</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Regular Expression</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPlainTextEdit" name="result">
         <property name="font">
          <font>
           <family>Monospace</family>
          </font>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::NoWrap</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>filtersTable</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>mainwidget</receiver>
   <slot>tableItemChanged(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filtersTable</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>mainwidget</receiver>
   <slot>filtersTableMenuRequested(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tableItemChanged(QTableWidgetItem*)</slot>
  <slot>filtersTableMenuRequested(QPoint)</slot>
 </slots>
</ui>
